# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: aar-upload.gradle  build.gradle  maven-publish.gradle
mylibrary2/: aar-upload.gradle  build.gradle  gradle.properties  maven_push.gradle  publish_aar.gradle
