// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
//    ext.anko_version = "1.5.30"
    repositories {

        google()
        mavenCentral()
//        maven { url 'https://aid.mobileservice.cn/maven/' }
        maven { url 'http://maven.localytics.com/public' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        //手动添加以下两行
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-parcelize:$kotlin_version"


    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://aid.mobileservice.cn/maven/' }
//        maven { url 'http://maven.localytics.com/public' }
        maven { url 'http://maven.localytics.com/public' }
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}