sonatypeUsername=  # ??????sonatype??
sonatypePassword=  # sonatype??

signing.keyId=  # ??ID?????8?
signing.password=  # ??????
signing.secretKeyRingFile= F\:\\software\\gpg\\GnuPG\\bin\\secring.gpg # ???????????gpg????